<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
      ul{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }
      a{
          text-decoration: none;
          font-size: large;
          text-transform: uppercase;
      }
  </style>
  <title>Greeting Page</title>
</head>
<ul>
    <li style="list-style-type: none;"><a href="#">Greetings</a></li>
    <li style="list-style-type: none;"><a href="about_me.html">About me</a></li>
    <li style="list-style-type: none;"><a href="scores.html">Students_scores</a></li>
    <li style="list-style-type: none;"><a href="index.html">history of java</a></li>
    <li style="list-style-type: none;"><a href="calculator2.html">calculator</a></li>
    <li style="list-style-type: none;"><a href="loan calculator.html">loan_calc</a></li>
    <li style="list-style-type: none;"><a href="ass.html">var,let and const</a></li>
    <li style="list-style-type: none;"><a href="ROI.html">Return on investment</a></li>
    <li style="list-style-type: none;"><a href="new2.html">retirement</a></li>

</ul>
<body>

  <script>
    function showGreeting() {
      const name='Michael'
      const now = new Date();
      const hour = now.getHours(); 

      

      if (hour < 12) {
        alert( `Good morning, ${name}!`);
      } else if (hour < 17) {
        alert(`Good afternoon, ${name}!`); 
      } else {
         alert(`Good evening, ${name}!`);
      }

    }

    showGreeting();
  </script>
</body>
</html>
